.socials
    display: flex
    flex-wrap: wrap

.social-panel-col
    display: flex
    flex-direction: column

.social-panel
    
.contact-social-icon
    font-size: 50px

.contact-social-icon-link
    color: $contact-social-icon-color

    &:visited
        color: $contact-social-icon-visited-color
    
    &:hover
        color: $contact-social-icon-hover-color
    
    &:active
        color: $contact-social-icon-hover-color
