#bio
    
.bio-pic
    height: $home-profile-photo-height
    width: 200px
    object-fit: cover

.bio-social-icon
    font-size: 50px

.bio-social-icon-link
    color: $bio-social-icon-color

    &:visited
        color: $bio-social-icon-visited-color
    
    &:hover
        color: $bio-social-icon-hover-color
    
    &:active
        color: $bio-social-icon-hover-color

#history

.history-item

.history-item-span
    vertical-align: top
    color: $history-line-color
    font-size: 12px

.history-item-span span
    padding-right: 10px

.history-item-dot
    position: absolute
    background-color: $history-line-color
    height: 15px
    width: 15px
    border-radius: 50%
    border: 2px solid $background-color
    top: 0px
    left: -8.5px

.history-item-logo
    border-left: 2px solid $history-line-color
    height: 100%

.history-item-logo img
    padding-left: 10px
    padding-bottom: 10px

.history-item-content
    vertical-align: top
    padding-bottom: 20px
    border-left: 2px solid $history-line-color

.history-item-content p
    padding-left: 10px

@media screen and (min-width: $screen-sm-min)
    .history-item-logo
        padding-bottom: 0px
        
    .history-item-content
        border-left: 0px
