.projects-panel
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2)
    transition: 0.3s

    &:hover
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2)
        transform: translateY(-10px)
    
    .projects-panel-head
        background-color: $projects-panel-head-color

.projects-panel-head-title
    font-size: $base-font-size * 1.5
    font-weight: bold
    margin-bottom: 5px

.projects-panel-head-links

.projects-panel-head-icon
    font-size: 25px
