$base-font-size: 16px !default

$base-top-padding: 2.5% !default
$base-side-padding: 5% !default

$navbar-title-size: 2.5rem !default
$navbar-link-size: 1.5rem !default

$home-profile-photo-height: 200px !default
$home-profile-photo-width: 200px !default

@import "_base"
@import "_layout"
@import "_home"
