$WHITE: #ffffff
$GRAY: #808080
$LIGHT-GRAY: #d3d3d3
    
$BLUE: #0000ff 
$NAVY: #000080

    
$background-color: $WHITE

$navbar-title-color: $NAVY
$navbar-title-hover-color: $BLUE
$navbar-link-color: $NAVY
$navbar-link-hover-color: $BLUE

$bio-social-icon-color: $NAVY
$bio-social-icon-hover-color: $BLUE
$bio-social-icon-visited-color: $NAVY

$history-line-color: $LIGHT-GRAY

$resume-text-color: #333 !default
$resume-link-color: #333 !default
$resume-link-hover-color: #9c9c9c !default
